# HarmonyOS-Curriculum-Design

./: README.md  build.gradle
entry/: build.gradle
entry/libs/: banner-debug.har
entry/src/main/: config.json
entry/src/main/java/com/example/ncepu/: MainAbility.java  MyApplication.java  WelcomeAbility.java
entry/src/main/java/com/example/ncepu/JWUtils/: B64.java  ConnectJWGL.java  Login_Innet.java  RSAEncoder.java
entry/src/main/java/com/example/ncepu/Student/: StudentMainAbility.java
entry/src/main/java/com/example/ncepu/Student/Query/: ExamAbility.java  GPAAbility.java  GradeAbility.java  QueryFragment.java  ScorePdfAbility.java
entry/src/main/java/com/example/ncepu/Student/User/: CSDNAbility.java  (+2 more)
entry/src/main/java/com/example/ncepu/Utils/: Exam.java  Grade.java  ItemView.java  PreferenceUtils.java  TimeUtils.java  ToastUtil.java
entry/src/main/java/com/example/ncepu/provider/: ListItemProvider.java  TestPageProvider.java
entry/src/main/java/com/example/ncepu/slice/: MainAbility2Slice.java  MainAbilitySlice.java  WelcomeAbilitySlice.java
entry/src/main/res/drawable/: ic_right_arrow.xml
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: capsule_button_element.xml  edit_border.xml  green_circle_button_element.xml  ic_about.xml  ic_csdn.xml  ic_dept.xml  ic_id.xml  ic_logout.xml  ic_major.xml  ic_nick_name.xml  ic_sex.xml  ic_sign_name.xml  ic_year.xml  selector.xml  shape.xml  shape_empty.xml  shape_small.xml  tab_menu_message.xml  tab_menu_setting.xml
entry/src/main/resources/base/layout/: ability_csdn.xml  ability_exam.xml  ability_gpa.xml  ability_grade.xml  ability_main.xml  ability_main2.xml  ability_query_fragment.xml  ability_score_pdf.xml  ability_signature.xml  ability_student_main.xml  ability_user_fragment.xml  ability_welcome.xml  credit_item.xml  input_layout.xml  item_view.xml  item_view_layout.xml  pdf_list_item.xml  title_layout.xml
entry/src/main/resources/base/media/: text_bg.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/ncepu/: ExampleOhosTest.java
entry/src/test/java/com/example/ncepu/: ExampleTest.java
(+9 files in other folders)
